<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Benoît HERVIER</title>
    <meta name="Benoît HERVIER" content="">
    
    <!-- Recommended minimum -->
    <meta property="og:title" content="Rvier.fr">
    <meta property="og:description" content="Benoît HERVIER - Full-stack and mobile developper>
    <meta property="og:image" content="me.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@b_rvier">
	<meta name="twitter:creator" content="@b_rvier">
	<meta name="twitter:title" content="Benoît HERVIER - Full-stack and mobile developper">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    
    <header>
      <h1>
          ~ <a href="#home">Benoît HERVIER</a>
      </h1>
      <nav>
        <a href="#posts">posts</a>
        / <a href="#projects">projects</a>
        / <a href="#portfolio">portfolio</a>
      </nav>
    </header>
    
    <main>
      
      <section id="home"> <!-- HOME -->
        <div class="slides">
            <figure>
                     <p><img class="round" loading="lazy" alt="" src="me.png"></p>
                     <p>I'm a full-stack and mobile developer.</p>
                     <p>GNU/Linux Fan, using Python / Golang / C</p>
                     <p><a href="https://twitter.com/b_rvier">Twitter</a> - <a href="https://github.com/brvier">Github</a> - <a href="https://gitlab.com/brvier">Gitlab</a> - <a href="mailto:benoit@rvier.fr">Email</a></p>
            </figure>
        </div>

      </section>
      
      <section id="posts"> <!-- POSTS -->

	<article>

		<h2 id="my-life-in-plain-text"><a href="#my_life_in_plain_text">My life in plain text</a>
		<time>2022-10-30</time></h2>

	</article>
	</section>
 
	<section id="my_life_in_plain_text"> <!-- A post -->
    
		<article>

		<h2 id="my-life-in-plain-text">My life in plain text
		<time>2022-10-30</time></h2>


		<p>For a long time i used Orgmode file to take notes, todos, and sometime agenda events. While i like a lot the Orgzly app on Android, i wasn’t happy with the sync, and worse, without a specific tool the OrgMode format is quite unusable due to his complexity.</p>
		<p>So i tryed many, many tools with Markdown support, but all seems missing something for my use:</p>
		<p>On Android :
		<ul>
			<li>Markor : No agenda </li>
			<li>Joplin: No agenda and i don’t like how the file are named (uuid.txt)</li>
			<li>GitJournal : Only for journal</li>
		</ul>
		</p>
		<p>On Linux : 
		<ul>
			<li>There is todo.txt cli to manage todo in a plain text</li>
			<li>vim to edit markdown</li>
			</ul>
		</p>
		
		<h3 id="templates">Templates</h3>
		<p>My requirements are quite simple, so i opted for a simple files structure, and templates :</p>
		
		<pre><code>todo.txt (todotxt format)
		done.txt (todotxt format)
		agenda.txt (agendatxt format)
		quicknote.txt (markdown)
		expenses.txt (expensetxt format)
		archives/
		attachments/
		journal/
		  YYYY-mm-dd.txt
		notes/
		  a_markdown_note.md
		  an_other_markdown_note.md
		  Projects/
		    project_1.md
		    project_2.md
		Posts/
		  my_life_in_plain_text.md</code></pre>
		
		<h4 id="agendatxt-format">Agendatxt format</h4>
		<p>I ve created a agendatxt format similar to todotxt. Each line is an event, three format are accepted :</p>
		<pre><code>YYYY-mm-dd event for all day
		YYYY-mm-dd HH:MM event at hour:minute
		YYYY-mm-dd HH:MM HH:MM event with a start and a end</code></pre>
		<h4 id="expensetxt-format">Expensetxt format</h4>
		<p>I ve created an expensetxt format similar to todotxt. Each line is an expense :</p>
		<pre><code>YYYY-mm-dd 000.00 short description</code></pre>
		
		<h3 id="on-desktop">On desktop</h2>
		<p>As a dev i use a lot vim, and terminals, i take notes with vim and use some aliases on zsh to quick add a todo or a journal entry.</p>
		
		<h3 id="on-mobile">On mobile</h2>
		<p>This is more complex, as i need to visualize quickly events and todos, but also takes notes. So i write my own app. It s not finished yet, and look likes more a Proof of Concept than a finished app, many features are still missing, but i use it daily. And synchronisation with all my devices is operated with [Syncthing](https://syncthing.net/).</p>
		<figure>
		<img src="https://github.com/brvier/MOrg/blob/master/screenshots/main_dark.jpg?raw=true" alt="" />
		</figure>
		<p>And if you want to join me on this journey, you are more than welcomed.</p>
		<p><a href="https://github.com/brvier/MOrg">MOrg on GitHub</a></p>

	</article>

      </section>
  
      <section id="projects"> 
         <h2>MOrg</h2>
         <p>A future proof opinionated software to manage your life in plaintext : todo, agenda, journal and notes.
	 <br> 
	 <br>
	 <a href="https://github.com/brvier/morg">MOrg on github</a>
         </p>
 		 <h3>Screenshot</h3>
                <div class="grid">
  		<figure>
               		<img loading="lazy" alt="" src="imgs/morg_screenshot_main.jpg">
                	 Main (Light Mode)
          	</figure>
   		<figure>
               		<img loading="lazy" alt="" src="imgs/morg_screenshot_main_dark.jpg">
                	 Main (Dark Mode)
          	</figure>
    		<figure>
               		<img loading="lazy" alt="" src="imgs/morg_screenshot_main_dark_notes.jpg">
                	 Main Notes List (Dark Mode)
          	</figure>
    		<figure>
               		<img loading="lazy" alt="" src="imgs/morg_screenshot_note.jpg">
                	 Note Editor (Light Mode)
          	</figure>
 	   		<figure>
               		<img loading="lazy" alt="" src="imgs/morg_screenshot_note_dark.jpg">
                	 Note editor (Dark Mode)
          	</figure>
 	 </div>
      </section> 

       <section id="portfolio"> <!-- PORTFOLIO -->
 

        <h2>Unmaintained Open Source Application Archives</h2>
  
        <div class="grid">
          <figure>
             <a href="https://gitlab.com/brvier/ForRunners">
               <img loading="lazy" alt="" src="imgs/forrunners-main-left.png">
                 ForRunners
              </a>
              <figcaption>ForRunners was a personnal tracking app for your running sessions which respects your privacy (Android and iOS).</figcaption>
          </figure>
          <figure>
              <a href="https://github.com/brvier/BitPurse">
                  <img loading="lazy" alt="" src="imgs/bitpurse_256.png">
                  BitPurse
              </a>
              <figcaption>A nice looking Bitcoin Client for MeeGo, SailfishOS, NemoMobile, and Nokia Harmattan.</figcaption>
          </figure>
          <figure>
              <a href="https://github.com/brvier/ownNotes">
                       
                  <img loading="lazy" alt="" src="imgs/ownnotes.png">
                  ownNotes
              </a>
              <figcaption>A note taking app with markdown support which sync with Webdav (ownCloud, nextCloud).</figcaption>
          </figure>
          <figure>
              <a href="https://github.com/brvier/KhtEditor">
                  <img loading="lazy" alt="" src="imgs/khteditor.jpg">
                  KhtEditor
              </a>
              <figcaption>A source code editor designed for Maemo and Meego devices, support Scripts and Plugins.</figcaption>
          </figure>
          <figure>
              <a href="https://github.com/brvier/Khweeteur">
                  <img loading="lazy" alt="" src="imgs/khweeteur.jpeg">
                  Khweeteur
              </a>
              <figcaption>An twitter client for Maemo 5 and n900.</figcaption>
          </figure>
          <figure>
              <a href="">
                  <img loading="lazy" alt="" src="imgs/mPIM.jpg">
                  mCalendar
              </a>
              <figcaption>A agenda for Maemo 3 and 4 with Google Agenda sync.</figcaption>
          </figure>
            <figure>
              <a href="">
                  <img loading="lazy" alt="" src="imgs/kmeteo.png">
                  kMeteo
              </a>
              <figcaption>A weather application for PalmOS 4 and 5.</figcaption>
          </figure>
     </div>
     
          <h2>Professional Portfolio</h2>
             <div class="grid">
 
             <figure>
              <a href="https://www.yacast.fr/">
                  <img loading="lazy" alt="" src="imgs/hyperion.jpg">
                  Hyperion Captation</br>
                  Yacast
              </a>
              <figcaption>Maintaining and evolving a modern captation platform (TNT, DVB, Radios, WebStream) with specific encodings, monitoring and dedicated storage solution.</figcaption>
            </figure>
  
           <figure>
              <a href="https://www.chronolife.net/">
                  <img loading="lazy" alt="" src="imgs/nexkin.jpg">
                  Nexkin Mobile SDK</br>
                  Chronolife
              </a>
              <figcaption>SDK to build app based on ChronoLife's devices and predictives libraries.</figcaption>
          </figure>
 
       
           <figure>
              <a href="https://www.chronolife.net/products/keesense/">
                  <img loading="lazy" alt="" src="imgs/keesense.jpg">
                  Affini-t/Nexkin/Keesense Mobile App</br>
                  Chronolife

              </a>
              <figcaption>iOS and Android application connected to a medical device (CE Class IIa) monitoring multiple physiological parameters</figcaption>
          </figure>
 
          <figure>
             <a href="https://www.chronolife.net/">
                  <img loading="lazy" alt="" src="imgs/chronolife-tshirt.png">
                  DiagW-FW</br>
                  Chronolife
 
              </a>
              <figcaption>Firmware of the Diag T-Shirt : ARM cortex M4 (nrf52) firmware to manage BLE, sensors (temp, impedance, ECG, breath), NAND memory, and charge (CE Class IIa).</figcaption>
          </figure>
 
          <figure>
              <a href="https://www.chronolife.net/">
                  <img loading="lazy" alt="" src="imgs/chronoweb.png">
                  ChronoWeb</br>
                  Chronolife
 
              </a>
              <figcaption>Secure web services which receive medicals informations from Chronolife's mobile apps.</figcaption>
          </figure>
            
            <figure>
              <a href="https://www.researchgate.net/publication/342142574_Performance_of_closed-loop_resuscitation_in_a_pig_model_of_haemorrhagic_shock_with_fluid_alone_or_in_combination_with_norepinephrine_a_pilot_study">
                  <img loading="lazy" alt="" src="imgs/boxrea.jpg">
                  BoxRea</br>
              </a>
              <figcaption>Automate to maintain a constant blood pressure of a trauma patient with administration of fluid and drugs.</figcaption>
          </figure>
  
            <figure>
              <a href="https://www.chronolife.net/">
                  <img loading="lazy" alt="" src="imgs/chronomonitoring.png">
                  ChronoMonitoring</br>
                  Chronolife
              </a>
              <figcaption>iOS and Android application connected to a medical device (CE Class IIa) monitoring multiple physiological parameters with onboard predicting cardiac decompensation.</figcaption>
           </figure>
           
          <figure>
              <a href="https://century21.fr">
                  <img loading="lazy" alt="" src="imgs/century21.png">
                  Century21.fr</br>
                  Naxos
              </a>
              <figcaption>Evolving and maintaining century21.fr website and web services.</figcaption>
          </figure>
  
           <figure>
              <a href="https://naxos.fr">
                  <img loading="lazy" alt="" src="imgs/naxos.jpg">
                  trans21</br>
                  naxos
              </a>
              <figcaption>a client/server application for french century21 real estates agencies (at naxos).</figcaption>
          </figure>
  
           <figure>
              <a href="https://www.societe.com/societe/feel-europe-finances-421948811.html">
                  <img loading="lazy" alt="" src="imgs/bp2s.jpg">
                  Feel Europe Finances</br>
                  BNP Securities Services
              </a>
              <figcaption>Consultant for Feel Europe Finance at BNP Securities Services.</figcaption>
          </figure>


          </div> 
      </section>
     
    </main>
    
   
  </body>
</html>

<!-- This website customized "template" come from JOHN DOE’S PAGE - https://github.com/cadars/john-doe/ -->


