<!DOCTYPE html>
<!-- Yes most part is hand crafted -->

<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Benoît HERVIER</title>

	<meta name="Content-Type" content="UTF-8">
	<meta name="Content-Language" content="en">

	<meta name="Description" content="I'm a developer located near Paris, France.
																		Python Fan, Debian addict, i also use Ionic / OnsenUI / Cordova / AngularJS.">
	<meta name="Keywords" content="Developer, Python, Debian, Ionic, Cordova, AngularJS, JavaScript">
	<meta name="Author" content="Benoît HERVIER">
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="fonts/fonts.css" rel="stylesheet" type="text/css">
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="section hero">
		<div class="container">
			<div class="row" style="max-height:200px;">
				<div class="one-half column" style="margin-top:30px;">
						<h1 class="hero-heading">Benoît Hervier</h1>
						<p>I'm a developer located near Paris, France.<br/>
						Python Fan, GNU/Linux addict, using Python / Golang / C++.</p>
						<p>
							<a href="https://github.com/brvier">GitHub</a>
							<a href="https://gitlab.com/brvier">GitLab</a>
							<a href="https://twitter.com/b_rvier">Twitter</a>
							<a href="mailto:b@rvier.fr">Email</a>
						</p>
				</div>
				<div class="one-half column logos" style="">
						<img class="logo" src="images/logo.png">
				</div>
			</div>
		</div>
	</div>
	<div class="section forrunners" id="forrunners">
			<div class="container">
				<div class="row">
					<div class="one-half column">
						<img class="u-max-full-width" src="images/forrunners/nexus-main-left.png">
				 </div>
					<div class="one-half column soft">
                        <h2 class="section-heading">ForRunners (Unmaintained)</h2>
							<p class="section-subheading">ForRunners is a personnal tracking app for your running sessions which respects your privacy.</p>
							
							<p class="section-details">ForRunners uses the GPS of your phone to track your run. During a run, speech synthesis can announce distance, speed, and heart rate. After your run, you can see various information to help you improve your next run with elegant graphics and statistics. ForRunners can also connect to a Bluetooth Smart Heart Rate Sensor if you have one. ForRunners can also help you if you want to do interval running, by announcing transitions via speech synthesis.</p>
							
						 <p class="section-subheading">
                            Not available anymore on Google Play Store due to Google Policy Changes.
                         </p>
						 <p class="section-subheading">
                            Not available anymore on Google Play Store due to Google Policy Changes.
                         </p>
					
                    </div>
				</div>
				<div class="row">
							 <div class="six columns">
									<img class="u-max-full-width" src="images/glyphicons/png/glyphicons-53-eye-close.png">
									<h4 class="section-heading">Respect your privacy</h4>
											<ul class="features">
													<li>Does not share any information with any third party server</li>
													<li>Uses OpenStreetMap</li>
													<li>Does not retain your data, you can export your run to GPXs files</li>
											</ul>    
							</div>
							<div class="six columns">
									<img class="u-max-full-width" src="images/glyphicons/png/glyphicons-64-power.png">
									<h4 class="section-heading">Use low ressources</h4>
									<ul class="features">
											<li>Uses white text on black screen when running, less power used on Amoled screens</li>
											<li>Does not require network connection while running</li>
									</ul>
							</div>
				</div>
				<div class="row">
							<div class="six columns">
									<img class="u-max-full-width" src="images/glyphicons/png/glyphicons-41-stats.png">
									<h4 class="section-heading">Nice Statistics and charts</h4>
									<ul class="features">
											<li>See your runs on a map</li>
											<li>Your best runs are registered by length of your run</li>
											<li>Displays charts with speed/altitude, altitude/hearthrate, and hearthrate zone</li>
									</ul>
							</div>
							<div class="six columns">
								 <img class="u-max-full-width" src="images/glyphicons/png/glyphicons-2-leaf.png">
								 <h4 class="section-heading">Modern look and feel</h4>
									<ul class="features">
											<li>Uses Material Design</li>
											<li>Easy to use</li>
									</ul>
							</div>
					</div> 
			 <div class="row">
							<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/main.png">
								 </div>
						 <div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/session.png">
						</div>
							<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/session2.png">
					 </div>
							<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/session3.png">
							</div>
				</div> 
				<div class="row">
							<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/session4.png">
								</div>
						<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/session5.png">
							 </div>
							<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/settings.png">
							</div>
							<div class="three columns">
									<img class="u-max-full-width" src="images/forrunners/settings2.png">
							</div>
				</div> 
			</div>
	</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
